GOOGLE_CLIENT_ID=927101488625-k6nlhaf5hj9tq0f1rri8oufl88sjsr6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://pbl6client.bluebay-5006b70d.japaneast.azurecontainerapps.io
NEXTAUTH_SECRET=1zHFormDVzrLp+SLHmVTK3kbuPrC83CbnUXmEEJbV8g=
JWT_SECRET=ITOXm82bzupMMl6xQtjqq3X9jX5V+n5yJ47/y5vrdRc=
NEXT_PUBLIC_API_URL=http://172.105.218.145:7241/api/customer
NEXT_PUBLIC_SYNCFUSION_LICENSE=ORg4AjUWIQA/Gnt2VVhjQlFac1ZJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0djUX5fdXJVT2FbVUw=
NEXT_PUBLIC_CLOUD_NAME=dfg9ahd5v 
NEXT_PUBLIC_UPLOAD_PRESET=qsu2t4xz
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUCLIC_HOST=http://pbl6host.bluebay-5006b70d.japaneast.azurecontainerapps.io/login