GOOGLE_CLIENT_ID=929048173695-b6s5ah4lddubqd1los4611itmbo1d6g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=dbk5lY2R5ylXW9B0VQd7ozlBBUmGU2BRrXPT/xUnzp4=
NEXT_PUBLIC_API_URL=https://localhost:7241/api/customer
# NEXT_PUBLIC_API_URL=https://localhost:7271/api/customer
# NEXT_PUBLIC_API_CUSTOMER=:7253/api/customer
# NEXT_PUBLIC_API_SEARCH=:7271/api/customer/search
NEXT_PUBLIC_SYNCFUSION_LICENSE=ORg4AjUWIQA/Gnt2VVhjQlFac1ZJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0djUX5fdXJVT2FbVUw=
PORT=8080
NEXT_PUBLIC_CLOUD_NAME=dfg9ahd5v 
NEXT_PUBLIC_UPLOAD_PRESET=qsu2t4xz
# GOOGLE_CLIENT_ID=927101488625-k6nlhaf5hj9tq0f1rri8oufl88sjsr6b.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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